#root, body, html {
    height: 100%;
} 

#root .wrap{
    height: 100%;
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
    }
    .trigger:hover {
        color: #1890ff;
    }
    .logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
        h1{
            color: #fff;
            font-size: 20px;
            margin: 0 0 0 12px;
            font-weight: 600;
            display: inline-block; 
            vertical-align: middle;
        }
        img{
            width: 36px;
        }
    } 
    .user_set{
        padding: 0 24px;
        cursor: pointer;
    }
    .ant-breadcrumb{
        margin-bottom: 12px;
    }
}

.tb-style { 
    margin-top: 14px;
    font-size: 14px;
    .price-title {
        text-align: center;
        padding-bottom: 20px;
        font-weight: 800;
        font-size: 20px;
    }
    table {   
        thead th, tbody td {
            text-align: center;
        }
        .ant-table-tbody {
            font-size: 12px;
        }
    }  
}

.fl{
    float: left;
}

.fr{
    float: right;
}

#no_inline_bottom{
    .ant-form-item-with-help{
        margin-bottom: 0;
    }
}
table, .ant-breadcrumb-link {
    white-space:pre-wrap;
}