server.port=8081

#redis
spring.redis.host=172.168.100.53
spring.redis.port=6388

#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://172.168.100.55:3306/chngc_collect_price?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=jinbi_write
spring.datasource.password=8u4jmEQnt8Ek

#log
logging.level.java.sql=debug
logging.level.org.springframework.jdbc=debug
logging.level.com.chngc=debug
