<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.chngc</groupId>
        <artifactId>chngc-parent</artifactId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>collect-price-job</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <properties>
		<additionalparam>-Xdoclint:none</additionalparam>
        <start-class>com.chngc.collect.CollectApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.chngc</groupId>
            <artifactId>chngc-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- spring boot-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- DB管理-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.21</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagBase>http://172.19.1.127/svn/jinbi/collect-price-job/tags</tagBase>
                    <tagNameFormat>@{version}</tagNameFormat>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:svn:http://172.19.1.127/svn/jinbi/collect-price-job/tags/1.0.0</connection>
        <developerConnection>scm:svn:http://172.19.1.127/svn/jinbi/collect-price-job/tags/1.0.0</developerConnection>
        <url>http://172.19.1.127/svn/jinbi/collect-price-job/tags/1.0.0</url>
    </scm>
</project>
