server.port=8083

#redis
spring.redis.host=172.19.1.155
spring.redis.port=6388

#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://172.19.1.157:3306/chngc_collect_price?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=jinbi_write
spring.datasource.password=r4Ebrc2Qrh5x

#log
logging.level.java.sql=debug
logging.level.org.springframework.jdbc=debug
logging.level.com.chngc=debug
