server.port=8083

#redis
#spring.redis.host=172.19.1.155
#spring.redis.port=6388

#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://172.19.1.157:3306/chngc_collect_price?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=jinbi_write
spring.datasource.password=r4Ebrc2Qrh5x

#log
logging.level.java.sql=debug
logging.level.org.springframework.jdbc=debug
logging.level.com.chngc=debug

#\u8D75\u6D8C\u5728\u7EBF -\u767B\u5F55\u8D26\u53F7\u4E0E\u5BC6\u7801
zhaoonline.login.loginId=15726629441
zhaoonline.login.password=19950812