server.port=8083

#redis
#spring.redis.host=192.168.170.235
#spring.redis.port=6379

#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://192.168.170.235:3306/ctces_release?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123.com

#log
logging.level.java.sql=debug
logging.level.org.springframework.jdbc=debug
logging.level.com.chngc=debug

#\u8D75\u6D8C\u5728\u7EBF -\u767B\u5F55\u8D26\u53F7\u4E0E\u5BC6\u7801
zhaoonline.login.loginId=15726629441
zhaoonline.login.password=19950812
