.ant-table-row {
    .keepsake_a {
        color: rgba(0, 0, 0, 0.65);
        // width: 100%;
        // height: 100%;
    }
}
.ant-form-item-control-wrapper .sel-style {
    width: 110px;
}
.btn{
    margin-top: 15px;
    button {
        margin-right: 10px;
    }
}
.btn-price {
    margin-top: 0;
    button {
        margin-right: 10px;
    }
}
.keepsake-price-btn {
    text-align: right;
    button {
        margin-right: 20px;  
    }
}
.price-enter-btn {
    margin: 20px 0;
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    overflow: hidden;
  }
  .ant-carousel .slick-slide img {
      margin: 0 auto
  }
  .home-lunbo {
      position: relative;
      i {
        cursor: pointer;
        position: absolute;
        font-size: 24px;
        top: 50%;
        margin-top: -10px;
        left: -10px;
        &.right {
            left: 238px;
        }
      }
  }
  .kind-upload {
      .ant-upload-list-item-thumbnail {
          pointer-events: none;
      }
  }