@import '~antd/es/style/themes/default.less';

.login-page{
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    height: 100%;
    background-color: #f0f2f5;
}

.login-box{
    width: 380px;
    margin: 0 auto;
}

.login-logo{ 
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 33px;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 40px;
    img{
        width: 45px;
    }
}